Implementations/Subgraph/daostar/schema.graphql

type RegistrationInstance @entity {
    id: ID!
    registrationAddress: Bytes!
    daoAddress: Bytes!
    daoURI: String! # string
    daoName: String
    registrationNetwork: RegistrationNetwork!
    daoDescription: String
    membersURI: String
    issuersURI: String
    proposalsURI: String
    governanceURI: String
    activityLogURI: String
    managerAddresss: String
    contractRegistryURI: String
}

type RegistrationNetwork @entity {
    id: ID!
    registrations: [RegistrationInstance!] @derivedFrom(field: "registrationNetwork")
    chainId: String!
}
