Implementations/Subgraph/daostar/schema.graphql

type RegistrationInstance @entity {
  id: ID!
  daoAddress: Bytes!
  registrationNetwork: RegistrationNetwork! @relation
  registrationAddress: Bytes!
  daoURI: String!
}

type DAOMetadata @entity {
  id: ID!
  daoName: String!
  daoDescription: String!
  membersURI: String!
  issuersURI: String!
  proposalsURI: String!
  governanceURI: String!
  activityLogURI: String!
  contractsRegistryURI: String!
  managerAddress: String!
}

type RegistrationNetwork @entity {
  id: ID!
  registrations: [RegistrationInstance!] @derivedFrom(field: "registrationNetwork")
  chainId: String!
}
